### ISSUE TITLE
Exception thrown: "isl.h:3185: NULL input thrown in the test body"

### ISSUE THREAD

**Issue by prigoyal** [facebookresearch/TensorComprehensions#124]
one of our user reported an issue with TC
```
def graph2(float(N, C, H, W) I, float(N, C, R, T) J, float(KH, KW) W1) -> (O, Out) {
        O(n, c, h, w) +=! J(n, c, h + kh, w + kw) * W1(kh, kw)
        Out(i, j) +=! I(n, i, h, w) * O(n, j, h, w)
}
```
which consistently throws error:
```
unknown file: Failure
C++ exception with description "/home/prigoyal/local/TensorComprehensions/third-party-install/include/isl/interface/isl.h:3185: NULL input" thrown in the test body.
```

**Comment by prigoyal** [comment]
@skimo-openhub do you have any suggestions for what could be happening here? I am pushing a C++ repro for it now

**Comment by ftynse** [comment]
Polyhedral IR construction receives a `NULL` expression for upper bound in `tc::halide2isl::makeScheduleTreeHelper` (halide2isl.cc:253) has `ub` null.

```
#0  0x00007fffd8cce26d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffe445cd0c in isl::aff::ge_set (this=0x7fffffffa870, aff2=...)
    at /home/zinenko/TensorComprehensions/third-party-install/include/isl/interface/isl.h:3185
#2  0x00007fffe4459cfd in tc::halide2isl::makeScheduleTreeHelper (s=..., set=..., reads=0x7fffffffca28,
    writes=0x7fffffffca30, accesses=0x7fffffffca38, statements=0x7fffffffca70)
    at /home/zinenko/TensorComprehensions/src/core/halide2isl.cc:253
#3  0x00007fffe4459e42 in tc::halide2isl::makeScheduleTreeHelper (s=..., set=..., reads=0x7fffffffca28,
    writes=0x7fffffffca30, accesses=0x7fffffffca38, statements=0x7fffffffca70)
    at /home/zinenko/TensorComprehensions/src/core/halide2isl.cc:257
#4  0x00007fffe445a29d in tc::halide2isl::makeScheduleTreeHelper (s=..., set=..., reads=0x7fffffffca28,
    writes=0x7fffffffca30, accesses=0x7fffffffca38, statements=0x7fffffffca70)
    at /home/zinenko/TensorComprehensions/src/core/halide2isl.cc:304
#5  0x00007fffe4459e42 in tc::halide2isl::makeScheduleTreeHelper (s=..., set=..., reads=0x7fffffffca28,
    writes=0x7fffffffca30, accesses=0x7fffffffca38, statements=0x7fffffffca70)
    at /home/zinenko/TensorComprehensions/src/core/halide2isl.cc:257
#6  0x00007fffe4459e42 in tc::halide2isl::makeScheduleTreeHelper (s=..., set=..., reads=0x7fffffffca28,
    writes=0x7fffffffca30, accesses=0x7fffffffca38, statements=0x7fffffffca70)
    at /home/zinenko/TensorComprehensions/src/core/halide2isl.cc:257
#7  0x00007fffe445a29d in tc::halide2isl::makeScheduleTreeHelper (s=..., set=..., reads=0x7fffffffca28,
    writes=0x7fffffffca30, accesses=0x7fffffffca38, statements=0x7fffffffca70)
    at /home/zinenko/TensorComprehensions/src/core/halide2isl.cc:304
#8  0x00007fffe445b048 in tc::halide2isl::makeScheduleTree (paramSpace=..., s=...)
    at /home/zinenko/TensorComprehensions/src/core/halide2isl.cc:364
#9  0x00007fffe45313e2 in tc::polyhedral::Scop::makeScop (ctx=..., components=...)
    at /home/zinenko/TensorComprehensions/src/core/polyhedral/scop.cc:66
#10 0x00007fffe43e60bc in tc::TcExecutor::compileWithTcMapper (this=0x3dbc4d40)
    at /home/zinenko/TensorComprehensions/src/core/tc_executor.cc:278
#11 0x00007fffe43e5637 in tc::TcExecutor::compile (this=0x3dbc4d40, options=...)
    at /home/zinenko/TensorComprehensions/src/core/tc_executor.cc:216
#12 0x00007fffe43cdf19 in tc::ExecutionEngine::compile (this=0x3dbc0430, name="graph2",
    inputs=std::vector of length 3, capacity 3 = {...}, options=...)
    at /home/zinenko/TensorComprehensions/src/core/execution_engine.cc:227
#13 0x00007ffff7324e37 in tc::ATenCompilationUnit::compile (this=0x7fffffffd520, name="graph2",
    inputs=std::vector of length 3, capacity 3 = {...}, options=...)
    at /home/zinenko/TensorComprehensions/src/aten/aten_compiler.cc:105
#14 0x00007ffff768f76e in tc::autotune::GeneticAutotunerATen::tune (this=0x7fffffffd7a0, cacheFileName="",
    tcName="graph2", inputs=std::vector of length 3, capacity 3 = {...}, baseMapping=...,
    startingPoints=std::vector of length 1, capacity 1 = {...}, fixedParams=...)
    at /home/zinenko/TensorComprehensions/src/autotuner/genetic_autotuner_aten.cc:81
#15 0x000000000047500d in ATenCompilationUnitTest::autotune (this=0xbac420, cacheFilename="",
    tc="\n    def graph2(float(N, C, H, W) I, float(N, C, R, T) J, float(KH, KW) W1) -> (O, Out) {\n        O(n, c, h, w) +=! J(n, c, h + kh, w + kw) * W1(kh, kw)\n        Out(i, j) +=! I(n, i, h, w) * O(n, j, h"...,
    name="graph2", inputs=std::vector of length 3, capacity 3 = {...}, baseMapping=...,
    startingPoints=std::vector of length 1, capacity 1 = {...})
    at /home/zinenko/TensorComprehensions/test/test_autotuner.cc:82
#16 0x0000000000472acb in ATenCompilationUnitTest_Graph2_Test::TestBody (this=0xbac420)
    at /home/zinenko/TensorComprehensions/test/test_autotuner.cc:220
#17 0x00000000004a34eb in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    object=0xbac420, method=&virtual testing::Test::TestBody(), location=0x503d3b "the test body")
    at /home/zinenko/TensorComprehensions/third-party/googletest/googletest/src/gtest.cc:2401
#18 0x000000000049dfd6 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (
    object=0xbac420, method=&virtual testing::Test::TestBody(), location=0x503d3b "the test body")
    at /home/zinenko/TensorComprehensions/third-party/googletest/googletest/src/gtest.cc:2437
#19 0x0000000000483c26 in testing::Test::Run (this=0xbac420)
    at /home/zinenko/TensorComprehensions/third-party/googletest/googletest/src/gtest.cc:2474
#20 0x00000000004844b0 in testing::TestInfo::Run (this=0x117e020)
    at /home/zinenko/TensorComprehensions/third-party/googletest/googletest/src/gtest.cc:2655
#21 0x0000000000484ad3 in testing::TestCase::Run (this=0x117d950)
    at /home/zinenko/TensorComprehensions/third-party/googletest/googletest/src/gtest.cc:2773
#22 0x000000000048b50f in testing::internal::UnitTestImpl::RunAllTests (this=0x117d750)
    at /home/zinenko/TensorComprehensions/third-party/googletest/googletest/src/gtest.cc:4673
#23 0x00000000004a436b in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x117d750,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x48b230 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x5045f0 "auxiliary test code (environments or event listeners)")
    at /home/zinenko/TensorComprehensions/third-party/googletest/googletest/src/gtest.cc:2401
#24 0x000000000049ecba in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x117d750,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x48b230 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x5045f0 "auxiliary test code (environments or event listeners)")
    at /home/zinenko/TensorComprehensions/third-party/googletest/googletest/src/gtest.cc:2437
#25 0x000000000048a173 in testing::UnitTest::Run (
    this=0x73e100 <testing::UnitTest::GetInstance()::instance>)
```

**Comment by ftynse** [comment]
Bound inference produces an upper bound `min((H + -1), (R - KH))`, which is not convertible into an `isl::aff`.  The conversion function yields `NULL` which is then directly passed to isl functions, triggering the exception.

**Comment by prigoyal** [comment]
@ftynse I am curious that what is special about this TC that triggered this.

**Comment by ftynse** [comment]
`O` being used with different subscripts results in a more complex bound being inferred

**Comment by prigoyal** [comment]
so for now the workaround can be to split the TC into two different TC?

**Comment by ftynse** [comment]
yes, that would work

**Comment by skimo-openhub** [comment]
On Thu, Mar 08, 2018 at 03:01:50PM +0000, Priya Goyal wrote:
> @ftynse I am curious that what is special about this TC that triggered this. 

The bounds on "h" in "Out(i, j) +=! I(n, i, h, w) * O(n, j, h, w)"
are different in I and O, so the minimum is taken.

skimo
